//题目：杨辉三角
给定一个非负整数 numRows，生成杨辉三角的前 numRows 行。
class Solution {
public:
    vector<vector<int>> generate(int numRows) {
      vector<vector<int>> vv;
      vv.resize(numRows);
      size_t i=0;
      size_t j=0;
      for(i=0;i<numRows;++i)
      {
          vv[i].resize(i+1);
      }
      for(i=0;i<numRows;++i)
      {
          for(j=i;j<numRows-1;++j)
          {
              printf(" ");
          }
          printf("[");
          for(j=0;j<i;++j)
          {
              if(j==0)
              {
                  vv[i][j]=1;
              }
              else
              {
                  vv[i][j]=vv[i-1][j-1]+vv[i-1][j];
              }
              printf("%d,",vv[i][j]);
          }
          if(i==j)
          {
              vv[i][j]=1;
              printf("%d",vv[i][j]);
          }
          printf("],\n");
      }     
       return vv;
    }  
};