//题目：只出现一次的数字 III
给定一个整数数组 nums，其中恰好有两个元素只出现一次，其余所有元素均出现两次。 找出只出现一次的那两个元素。你可以按 任意顺序 返回答案。

 
class Solution {
public:
    vector<int> singleNumber(vector<int>& nums) {
        int tmp=0;
        for(auto e:nums)
        {
            tmp^=e;
        }
        int i=0;
        for(i=0;i<32;++i)
        {
            if(tmp&(1<<i))
            break;
        }
        int val1=0,val2=0;
        for(auto e:nums)
        {
            if(e&(1<<i))
            {
                val1^=e;
            }
            else
            {
                val2^=e;
            }
        }
        vector<int> singlenums;
        singlenums.push_back(val1);
        singlenums.push_back(val2);
        return singlenums;
    }
};