获取生成数组中的最大值：给你一个整数 n 。按下述规则生成一个长度为 n + 1 的数组 nums ：
nums[0] = 0
nums[1] = 1
当 2 <= 2 * i <= n 时，nums[2 * i] = nums[i]
当 2 <= 2 * i + 1 <= n 时，nums[2 * i + 1] = nums[i] + nums[i + 1]
返回生成数组 nums 中的 最大 值。
class Solution {
public:
    int getMaximumGenerated(int n) {
        if(n==0)
        {
            return 0;
        }
        vector<int> v;
        v.resize(n+1);
        v[0]=0;
        v[1]=1;
        for(int i=1;i<=n/2;++i)
        {
            if(2*i>=2 && 2*i<=n)
            {
                v[2*i]=v[i];
            }
            if(2*i+1>=2 && 2*i+1<=n)
            {
                v[2*i+1]=v[i]+v[i+1];
            }
        }
        sort(v.begin(),v.end());
        return v[n];
    }
};