struct stu   //创建结构体
{
	char name[20];
	int age;
	char id[20];
};
int main()
{
	struct stu s1 = { "张三",20,"20210211" };//使用struct stu创建结构体变量s1，并初始化；
	struct stu* ps = &s1;
	//printf("%s\n", (*ps).name);
	printf("%s\n", ps->name);//结构体指针 -> 成员名 
	//printf("%s\n", s1.name);
	//printf("%d\n", s1.age);//结构体变量.成员名
	//printf("%s\n", s1.id);
	return 0;
}

int main()
{
	int* p = NULL;
	int a = 10;
	p = &a;
	if (p != NULL)
	{
		*p = 20;
	}
	printf("%d\n", a);
	return 0;
}

int my_strulen(char* arr)
{
	char* start = arr;
	char* end = arr;
	while (*end != '\0')
	{
		end++;
	}
	return end - start;
}
int main()
{
	char arr[] = { "bit" };
	int len=my_strulen(arr);
	printf("%d\n", len);
	return 0;
}
int my_strulen(char* arr)
{
	if (*arr != '\0')
	{
		return 1 + my_strulen(arr + 1);
	}
	else
		return 0;
}
int main()
{ 
	char arr[] = "bit";
	int len = my_strulen(arr);
	printf("%d\n", len);
	return 0;
}